[gd_scene load_steps=6 format=3 uid="uid://bxy4ktmgodj2p"]

[ext_resource type="Texture2D" uid="uid://ddg45uggjc2y6" path="res://Animations/MartianFWD.png" id="1_esdw7"]
[ext_resource type="Script" path="res://player.gd" id="1_vrjic"]
[ext_resource type="Texture2D" uid="uid://clb06sggsyb2l" path="res://Animations/MartianRight.png" id="2_nbpni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyjcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_esdw7")
}, {
"duration": 1.0,
"texture": ExtResource("2_nbpni")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1uvt"]
size = Vector2(50, 90)

[node name="Player" type="CharacterBody2D"]
disable_mode = 1
script = ExtResource("1_vrjic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2.99999)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_kyjcb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_f1uvt")
