[gd_scene load_steps=3 format=3 uid="uid://ddm1thinudtxh"]

[ext_resource type="Texture2D" uid="uid://cf8yqtx3wsxy0" path="res://Textures/Untitled.jpeg" id="1_b4ide"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abaqf"]
size = Vector2(224, 224)

[node name="Wall" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4ide")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abaqf")
